# funky

./: .editorconfig  .gitignore  funky.sln  licence.md  readme.md
.github/workflows/: build.yml  release.yml
ExampleProject/: .globalconfig  ExampleProject.csproj
ExampleProject/BadMocks/: BadMockMoq.cs
ExampleProject/Domain/: IAnyInterface.cs  ProductionCode.cs  SomeType.cs
ExampleProject/GoodMocks/: GenerateFromThis.cs  HandCraftedInterfaceSignatures.cs  ReadmeExample.cs  TestSimpleFuncMocks.cs  TheMockTests.cs
ExampleProject/GoodMocks/HandCrafted/: SimpleDelegateMock.cs  SimpleFuncMock.cs  TheMock.simgen.cs  TheMock.user.cs
FunkyGen/: FunkyContext.cs  FunkyGen.csproj  FunkyGenerator.AttributeSource.cs  FunkyGenerator.Context.cs  FunkyGenerator.Convertors.cs  FunkyGenerator.cs  SimpleSyntax.cs  SourceCode.cs  notes.md  readme.md
FunkyGen/ADRs/: 01_Func_or_delegate.md  _index.md
FunkyGenTests/: Debuggable.cs  FunkyGenTests.csproj  SkeletonTests.cs  UnderstandingTheSymbolTree.cs
FunkyGenTests/Helper/: CodeFactory.cs
FunkyGenTests/Verifiers/: CSharpSourceGeneratorVerifier.Test.cs  CSharpSourceGeneratorVerifier.cs  CSharpVerifierHelper.cs
FunkyMock/: CallHistoryGenerator.cs  ContextEqualityComparer.cs  FunkyContext.cs  FunkyGenerator.AttributeSource.cs  FunkyGenerator.Context.cs  FunkyGenerator.Convertors.cs  FunkyGenerator.cs  FunkyIncrementalGenerator.cs  FunkyMock.csproj  MethodKind.cs  SimpleAttributeSyntax.cs  SimpleSyntax.cs  SourceCode.cs  notes.md  readme.md
FunkyMock/Internal/: Config.cs  Loger.cs
FunkyMockTests/: CallHistoryGeneratorTests.cs  Debuggable.cs  FunkyMockTests.csproj  ListMethods.cs  PropertyTests.cs  SkeletonTests.cs  UnderstandingTheSymbolTree.cs
FunkyMockTests/Experiments/: experiments.md
FunkyMockTests/Experiments/Async/: Experiments.cs  Failures.cs  FakeService.g.cs  HandlersWithoutTask.cs
FunkyMockTests/Experiments/Implicit/: TestImplicit.cs
FunkyMockTests/Experiments/Nested/: SomeTestClassWithNestedMock.cs
FunkyMockTests/Helper/: CodeFactory.cs
FunkyMockTests/Verifiers/: CSharpSourceGeneratorVerifier.Test.cs  CSharpSourceGeneratorVerifier.cs  CSharpVerifierHelper.cs
